# gitdemo

Cucumberdslogproject1/: .project  pom.xml
Cucumberdslogproject1/src/main/java/DataDriverfactory/: driverfactory.java
Cucumberdslogproject1/src/main/java/datapages/: datastructurepage.java
Cucumberdslogproject1/src/main/java/datautilities/: configreader.java  constants.java  dataelementutilities.java
Cucumberdslogproject1/src/test/java/Runnerclass/: datarunner.java
Cucumberdslogproject1/src/test/java/applicationHookd/: AppsHooks.java
Cucumberdslogproject1/src/test/java/datastep/: datapageStepdefintions.java
Cucumberdslogproject1/src/test/resources/datafeature/: Stack.feature  data.feature
DsAlgo_Cucumber/: .project  pom.xml
DsAlgo_Cucumber/src/main/java/Factory/: DriverFactory.java
DsAlgo_Cucumber/src/main/java/Pages/: DataStructurePage.java
DsAlgo_Cucumber/src/main/java/Utilities/: ConfigReader.java
DsAlgo_Cucumber/src/test/java/AppHooks/: ApplicationHooks.java
DsAlgo_Cucumber/src/test/java/Stepdefinitions/: Datastructurepagesteps.java
DsAlgo_Cucumber/src/test/java/TestRunner/: MyTestRunner.java
DsAlgo_Cucumber/src/test/resources/features/: datastructure.feature
DsAlgo_Cucumber/test-output/SparkReport/: Index.html
